<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    tools:context=".ActivityPar_ViewDiary">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="DId"
            android:id="@+id/txtDiaryId"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            android:text="SId"
            android:id="@+id/txtStuId"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/txtTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寶貝首頁"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <LinearLayout
            android:id="@+id/dateArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtTop"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnPreDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:background="@mipmap/ic_arrow_back" />
            <Button
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/txtDate"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/btnNextDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:background="@mipmap/ic_arrow_next" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtS"
            android:text="我的日誌"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/dateArea"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/txtDiary"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/txt_background1"
            app:layout_constraintTop_toBottomOf="@+id/txtS"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/txtT"
            android:text="導師評語"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtDiary"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/txtReply"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/txt_background1"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/txtT"
            tools:ignore="MissingConstraints" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:elevation="12dp"
            app:menu_openDirection="down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/ic_arrow_back"
            app:menu_animationDelayPerItem="50"
            app:menu_colorNormal="@color/colorMediumSpringGreen"
            app:menu_fab_size="mini"
            app:menu_labels_colorPressed="@color/colorPrimary"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_position="right"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="514dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_home"
                app:fabSize="mini"
                app:fab_label="首頁" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabPar"
                app:fab_colorNormal="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_dialer"
                app:fabSize="mini"
                app:fab_label="家長首頁" />

        </com.github.clans.fab.FloatingActionMenu>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="16dp"
            app:menu_fab_size="normal"
            app:menu_animationDelayPerItem="50"
            app:menu_labels_position="left"
            android:elevation="12dp"
            app:menu_colorNormal="@color/colorViolet"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="MissingConstraints">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabInfo"
                app:fab_label="通知事項"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/i_inform_32x32"
                app:fabSize="mini"/>

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.constraint.ConstraintLayout>







</android.support.design.widget.CoordinatorLayout>