<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTea_ViewDiary">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="學生首頁"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:id="@+id/dateArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnPreDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:drawable/ic_media_rew" />

        <TextView
            android:id="@+id/txtDate"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNextDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:drawable/ic_media_ff" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtS"
        android:text="日誌內容"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dateArea"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txtDiary"
        android:textSize="20dp"
        android:background="@drawable/txt_background1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@+id/txtS"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtT"
        android:text="導師評語"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDiary"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txtReply"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/txt_background1"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@+id/txtT"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>