<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/colorSecond"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStu_Info">
    <TextView
        android:text="IId"
        android:id="@+id/txtClsId"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:text="TId"
        android:id="@+id/txtTId"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="通知事項"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp" />
    <LinearLayout
        android:id="@+id/dateArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btnFirst"
            android:background="@mipmap/ic_arrow_back"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="2"
            android:id="@+id/btnPreDay"
            android:backgroundTint="@color/colorPrimary"
            android:background="@mipmap/ic_arrow_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--若列表按鈕要用就使用此圖android:src="@android:drawable/ic_dialog_dialer"-->

        <TextView
            android:id="@+id/txtDate"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnNextDay"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimary"
            android:background="@mipmap/ic_arrow_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnLast"
            android:background="@mipmap/ic_arrow_next"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_weight="4"
            android:id="@+id/txtCId"
            android:textSize="20dp"
            android:text="班級名稱"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_weight="4"
            android:id="@+id/txtSub"
            android:textSize="20dp"
            android:text="科目名稱"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <TextView
        android:text="CId"
        android:id="@+id/txtCC"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt1"
        android:text="今日作業"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/dateArea"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtHw"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/txt_background1"
            android:divider="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt2"
        android:text="明日用品"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/StaffArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtSf"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/txt_background1"
            android:divider="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <TextView
        android:id="@+id/txt3"
        android:text="其他提醒"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/StaffArea"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/OtherArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtOt"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/txt_background1"
            android:divider="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/btnOne"
        android:gravity="center"
        android:shadowColor="@color/colorSecond"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>