<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    tools:context=".ActivityTea_Info_post">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知事項"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints" />
    <TextView
        android:text="TId"
        android:id="@+id/txtTId"
        android:gravity="center"
        android:textColor="@color/colorSecond"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:text="CId"
        android:id="@+id/txtClsId"
        android:gravity="center"
        android:textColor="@color/colorSecond"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <LinearLayout
    android:id="@+id/dateArea"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
    tools:ignore="MissingConstraints">
    <Button
        android:layout_weight="2"
        android:id="@+id/btnFirst"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/btnPreDay"
        android:backgroundTint="@android:color/transparent"
        android:background="@mipmap/ic_arrow_back"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtDate"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/btnNextDay"
        android:backgroundTint="@android:color/transparent"
        android:background="@mipmap/ic_arrow_next"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btnLast"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/dateArea"
        android:layout_height="520dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtCls"
                    android:text="班級"
                    android:textSize="30dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/spnCls"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtSub"
                    android:text="科目"
                    android:textSize="30dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/spnSub"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtInfo"
                    android:text="事項"
                    android:textSize="30dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Spinner
                    android:id="@+id/spnInfo"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/txtDetails"
                android:text="內容"
                android:textSize="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btnPost"
            android:text="確認送出"
            android:textSize="30dp"
            android:textColor="@color/colorSecond"
            android:background="@drawable/custom_ripple2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnCxl"
            android:text="取消編輯"
            android:textSize="30dp"
            android:textColor="@color/colorSecond"
            android:background="@drawable/custom_ripple2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>