<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtDate"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Monday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="一"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="兒童朝會"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="本土語言"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="國語"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="數學"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:text="音樂"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Tuesday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="二"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="教師朝會"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="國語"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="英文"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="綜合"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="綜合"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="生活"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="體育"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="生活"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="整節活動"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Wednesday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="三"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="資源回收"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="健康"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="國語"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="生活"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="生活"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="午休"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Thursday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="四"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="晨光"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="國語"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="數學"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="英文"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="閱讀"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Friday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="五"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="說故事"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="國語"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="體育"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="數學"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="生活"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>