<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtDate"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Monday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="一"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="102\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="501\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="502\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="507\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="507\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Tuesday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="二"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="505\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="103\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Wednesday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="三"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="102\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="506\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="503\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="午休"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Thursday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="四"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="501\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="502\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="507\n綜合"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="507\n綜合"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="603\n健康"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Friday"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="五"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="103\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="505\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="506\n體育"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="一"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>