<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="left">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/holo_purple"
            android:id="@+id/txtItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtId"
                android:textColor="@android:color/transparent"
                android:textSize="5dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/btnDiary"
                android:src="@drawable/i_view_32x32"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtClsId"
                android:textColor="@android:color/transparent"
                android:textSize="5dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/btnLocation"
                android:src="@drawable/i_location_32x32"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/familyId"
                android:textColor="@android:color/transparent"
                android:layout_weight="4"
                android:textSize="5dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btnContact"
                android:src="@drawable/i_msg_32x32"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
